<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: linear-gradient(180deg, green, purple);
            height: 94.5vh;
        }
        h1{
            text-align: center;
            color: white;
            font-weight: bold;
            font-style: italic;
            font-size: 2.5em;
        }
        p{
            text-align: justify;
            opacity: 0.1;
            cursor: pointer;
            font-size: 1.2em;
        }
        p:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!!</h1>
    <p>(Esse professor ele é muito lerdo, pelo amor de Deus, esse cara demorou 8 aulas pra ensinar a fazer um documento HTML, surreal o que ele esta fazendo. É de cair o cú da bunda, cara isso é surealllllllll, olá Jaqueline. Já me livrei desse cú de maldição que não muda absolutamente nada.)</p>
    <script>
        window.alert('Seu pai quer rebolar devagarinho pos cria.'); //mostra uma mensagem de aleerta ao entrar no site
        window.confirm('Você gosta de pipoca?'); //mostra um comando de confirmação
        window.prompt('Qual seu nome?'); //faz uma pergunta e exibe uma caixa para preencher

        /*
        tipos de variaveis:
        number : numeros inteiros e reais
        boolean: valores lógicos, verdadeiro e falso
        string: textos gerais

        number
            Infinity
            NaN
        string
        boolean
        null
        undefined
        object
            Array
        */
    </script>
</body>
</html>