<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leitura de Peso</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
        }
        #peso{
            width: 90%;
            display: block;
            margin: 0 auto;
            padding: 0;
            transform: scale(1);
        }
        .botao{
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        .botao>input{
            margin: 0px 10px;
        }
        input:hover{
            transform: scale(1.1);
        }
        input:active{
            transform: scale(1);
        }
        #enviar{
            border-color: green;
            border-radius: 5px;
            color: green;
            background-color: lightgreen;
        }
        #finalizar{
            border-color: purple;
            border-radius: 5px;
            color: purple;
            background-color: lightpink;
        }
        #resetar{
            border-color: red;
            border-radius: 5px;
            color: red;
            background-color: #ff9898;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Digite o peso:</h1>
        <input type="number" name="peso" id="peso">
        <div class="botao">
            <input type="button" value="ENVIAR" onclick="vaca()" id="enviar">
            <input type="button" value="FINALIZAR" onclick="finalizar()" id="finalizar">
        </div>
        <p id="msg"></p>
        <div class="botao">
            <input type="button" value="RESETAR" onclick="resete()" id="resetar">
        </div>
    </div>

    <script>
        var maior;
        var menor;
        var soma = 0;
        var media;
        var controle = 0;
        var p1 = document.getElementById('msg');


        function vaca() 
        {   
            let pesoCap = document.getElementById('peso');
            let peso = Number((pesoCap.value));

            if(peso <= 0)
            {
                p1.innerHTML=('Número inválido');
            }else if (maior === undefined && menor === undefined) 
                {
                    maior = peso;
                    menor = peso;
                    soma = peso;
                    controle++
                    pesoCap.value = '';
                    p1.innerHTML=(`Peso ${controle} registrado: ${peso}Kg</br>Peso total: ${soma}Kg`);
                } else 
                    {
                        if(peso > maior)
                        {
                            maior = peso;
                        }
                        if(peso < menor)
                        {
                            menor = peso;
                        }
                        soma += peso;
                        controle++;
                        pesoCap.value = '';
                        p1.innerHTML=(`Peso ${controle} registrado: ${peso}Kg</br>Peso total: ${soma}Kg`);
                    }
        }
        
        function finalizar()
        {
            if (controle > 0) 
                {
                    media = soma / controle;
                    p1.innerHTML=(`Total de pesos registrados ${controle}</br>Peso total: ${soma} Kg</br>Média: ${media} Kg</br>Maior peso: ${maior} Kg</br>Menor  peso:  ${menor} Kg`);
                    soma=0;
                    controle=0;
                    maior=undefined;
                    menor=undefined;
                } else 
                    {
                        p1.innerHTML = ("Nenhum peso foi registrado.");
                    }
        }

        function resete()
        {
            location.reload();
        }
    </script>
</body>
</html>
